INSERT INTO [Demographics] ([CustDemoId], [Birthdate], [Gender], [Profession], [HouseholdSize], [HouseholdIncome])VALUES(4, '1987-08-26','M','Chemist', 6,123260)
INSERT INTO [Demographics] ([CustDemoId], [Birthdate], [Gender], [Profession], [HouseholdSize], [HouseholdIncome])VALUES(5, '1997-04-08','F','Food Scientist', 3,117771)
INSERT INTO [Demographics] ([CustDemoId], [Birthdate], [Gender], [Profession], [HouseholdSize], [HouseholdIncome])VALUES(8, '1993-02-12','M','Farmer', 6,104440)
INSERT INTO [Demographics] ([CustDemoId], [Birthdate], [Gender], [Profession], [HouseholdSize], [HouseholdIncome])VALUES(11, '1987-04-18','F','Radiologic Technologist', 5,62212)
INSERT INTO [Demographics] ([CustDemoId], [Birthdate], [Gender], [Profession], [HouseholdSize], [HouseholdIncome])VALUES(13, '2001-08-22','M','Referee', 4,33103)
INSERT INTO [Demographics] ([CustDemoId], [Birthdate], [Gender], [Profession], [HouseholdSize], [HouseholdIncome])VALUES(15, '1994-06-20','M','Janitor', 2,34374)
INSERT INTO [Demographics] ([CustDemoId], [Birthdate], [Gender], [Profession], [HouseholdSize], [HouseholdIncome])VALUES(16, '1991-08-23','F','Respiratory Therapist', 3,47516)
INSERT INTO [Demographics] ([CustDemoId], [Birthdate], [Gender], [Profession], [HouseholdSize], [HouseholdIncome])VALUES(19, '1991-11-14','F','Electrician', 4,118782)
INSERT INTO [Demographics] ([CustDemoId], [Birthdate], [Gender], [Profession], [HouseholdSize], [HouseholdIncome])VALUES(21, '1988-08-29','F','Computer Programmer', 5,80264)
INSERT INTO [Demographics] ([CustDemoId], [Birthdate], [Gender], [Profession], [HouseholdSize], [HouseholdIncome])VALUES(22, '1999-08-21','M','Food Scientist', 5,117558)
INSERT INTO [Demographics] ([CustDemoId], [Birthdate], [Gender], [Profession], [HouseholdSize], [HouseholdIncome])VALUES(30, '1982-03-26','M','Cashier', 2,40915)
INSERT INTO [Demographics] ([CustDemoId], [Birthdate], [Gender], [Profession], [HouseholdSize], [HouseholdIncome])VALUES(32, '1994-09-25','M','Photographer', 5,38450)
INSERT INTO [Demographics] ([CustDemoId], [Birthdate], [Gender], [Profession], [HouseholdSize], [HouseholdIncome])VALUES(33, '1998-10-11','M','Painter', 4,36436)
INSERT INTO [Demographics] ([CustDemoId], [Birthdate], [Gender], [Profession], [HouseholdSize], [HouseholdIncome])VALUES(34, '1988-02-22','M','Pharmacist', 4,120824)
INSERT INTO [Demographics] ([CustDemoId], [Birthdate], [Gender], [Profession], [HouseholdSize], [HouseholdIncome])VALUES(35, '1985-02-28','M','Epidemiologist', 2,81003)
INSERT INTO [Demographics] ([CustDemoId], [Birthdate], [Gender], [Profession], [HouseholdSize], [HouseholdIncome])VALUES(36, '1982-09-11','F','Housekeeper', 3,22632)
INSERT INTO [Demographics] ([CustDemoId], [Birthdate], [Gender], [Profession], [HouseholdSize], [HouseholdIncome])VALUES(43, '1997-05-04','M','Auto Mechanic', 4,58643)
INSERT INTO [Demographics] ([CustDemoId], [Birthdate], [Gender], [Profession], [HouseholdSize], [HouseholdIncome])VALUES(45, '1986-10-19','M','Logistician', 3,80582)
INSERT INTO [Demographics] ([CustDemoId], [Birthdate], [Gender], [Profession], [HouseholdSize], [HouseholdIncome])VALUES(46, '1999-12-17','M','Maintenance & Repair Worker', 1,45443)
INSERT INTO [Demographics] ([CustDemoId], [Birthdate], [Gender], [Profession], [HouseholdSize], [HouseholdIncome])VALUES(47, '1982-10-20','M','Computer Systems Administrator', 4,101063)
INSERT INTO [Demographics] ([CustDemoId], [Birthdate], [Gender], [Profession], [HouseholdSize], [HouseholdIncome])VALUES(48, '1983-04-19','F','Bus Driver', 6,32512)
INSERT INTO [Demographics] ([CustDemoId], [Birthdate], [Gender], [Profession], [HouseholdSize], [HouseholdIncome])VALUES(53, '1993-07-04','M','School Counselor', 5,47704)
INSERT INTO [Demographics] ([CustDemoId], [Birthdate], [Gender], [Profession], [HouseholdSize], [HouseholdIncome])VALUES(55, '1990-10-08','M','Maintenance & Repair Worker', 2,39054)
INSERT INTO [Demographics] ([CustDemoId], [Birthdate], [Gender], [Profession], [HouseholdSize], [HouseholdIncome])VALUES(58, '1999-01-30','M','Plumber', 4,71550)
INSERT INTO [Demographics] ([CustDemoId], [Birthdate], [Gender], [Profession], [HouseholdSize], [HouseholdIncome])VALUES(61, '1999-02-23','M','Loan Officer', 5,51433)
INSERT INTO [Demographics] ([CustDemoId], [Birthdate], [Gender], [Profession], [HouseholdSize], [HouseholdIncome])VALUES(62, '1995-06-26','F','Medical Secretary', 4,58787)
INSERT INTO [Demographics] ([CustDemoId], [Birthdate], [Gender], [Profession], [HouseholdSize], [HouseholdIncome])VALUES(65, '1987-05-17','F','Medical Secretary', 5,66080)
INSERT INTO [Demographics] ([CustDemoId], [Birthdate], [Gender], [Profession], [HouseholdSize], [HouseholdIncome])VALUES(67, '1983-11-12','F','Drafter', 3,50760)
INSERT INTO [Demographics] ([CustDemoId], [Birthdate], [Gender], [Profession], [HouseholdSize], [HouseholdIncome])VALUES(69, '1995-03-15','F','Customer Service Representative', 5,63952)
INSERT INTO [Demographics] ([CustDemoId], [Birthdate], [Gender], [Profession], [HouseholdSize], [HouseholdIncome])VALUES(71, '2000-03-27','M','Cost Estimator', 5,71746)
INSERT INTO [Demographics] ([CustDemoId], [Birthdate], [Gender], [Profession], [HouseholdSize], [HouseholdIncome])VALUES(72, '1989-08-22','M','Actuary', 2,113944)
INSERT INTO [Demographics] ([CustDemoId], [Birthdate], [Gender], [Profession], [HouseholdSize], [HouseholdIncome])VALUES(75, '1998-11-16','M','Marketing Manager', 1,54993)
INSERT INTO [Demographics] ([CustDemoId], [Birthdate], [Gender], [Profession], [HouseholdSize], [HouseholdIncome])VALUES(77, '2001-03-07','F','Landscaper & Groundskeeper', 2,39151)
INSERT INTO [Demographics] ([CustDemoId], [Birthdate], [Gender], [Profession], [HouseholdSize], [HouseholdIncome])VALUES(78, '1999-02-09','F','Veterinarian', 3,68346)
INSERT INTO [Demographics] ([CustDemoId], [Birthdate], [Gender], [Profession], [HouseholdSize], [HouseholdIncome])VALUES(80, '1982-12-11','M','Paramedic', 5,76738)
INSERT INTO [Demographics] ([CustDemoId], [Birthdate], [Gender], [Profession], [HouseholdSize], [HouseholdIncome])VALUES(81, '1987-11-17','F','Compliance Officer', 4,80502)
INSERT INTO [Demographics] ([CustDemoId], [Birthdate], [Gender], [Profession], [HouseholdSize], [HouseholdIncome])VALUES(82, '1999-10-27','M','Actuary', 2,91657)
INSERT INTO [Demographics] ([CustDemoId], [Birthdate], [Gender], [Profession], [HouseholdSize], [HouseholdIncome])VALUES(89, '','M','Construction Manager', 5,45000)
