INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1001, 2, '543 Wash Dr', 'Timbuctoo', 'CA', '95977', 'N', 'Mom Trujillo')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1005, 2, '05 Boulder Rd', 'Boulder', 'CO', '80314', 'N', 'Tina Stump')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1006, 2, '88 Penn Street', 'Oakland', 'CA', '94603', 'N', 'Nathanial Li')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1042, 2, '138 11th Street', 'Frankenmuth', 'MI', '48734', 'N', 'Janna Morales')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1090, 2, '185 Princess Lane', 'Ann Arbor', 'MI', '48103', 'N', 'Noelle Cisneros')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1003, 3, 'Tanker Lane NW', 'San Antonio', 'TX', '78211', 'N', 'Jimmy Knew')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1088, 3, '366 2nd Street East', 'San Antonio', 'TX', '78211', 'Y', '')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1030, 3, '543 Penn Ave.', 'Columbus', 'GA', '31904', 'N', 'Keaton Good')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1048, 4, '290 Hamilton Street', 'Rye', 'NH', '3870', 'Y', '')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1004, 5, '001 Church St', 'New Glarus', 'WI', '53574', 'Y', '')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1007, 5, '5 Sherwood St.', 'Goodlettsville', 'TN', '37072', 'N', 'Alyson Sanders')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1015, 5, '42 Silver Spear Street', 'Mooresville', 'NC', '28115', 'N', 'Precious Chung')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1078, 5, '164 Woodside Street', 'Simpsonville', 'SC', '29680', 'N', 'Claudia Wilkins')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1016, 8, '635 Coffee St.', 'Fresh Meadows', 'NY', '11365', 'N', 'Braeden Bass')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1108, 8, '326 Jefferson Avenue', 'Saint Augustine', 'FL', '32084', 'Y', '')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1014, 11, '42 Ashley Dr. Suite 8', 'Flushing', 'NY', '11354', 'N', 'Madelyn Grimes')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1044, 11, '208 Wintergreen Drive', 'North Attleboro', 'MA', '2760', 'N', 'Audrey Barron')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1109, 11, '111 Linda Lane', 'Rye', 'NH', '3871', 'Y', '')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1040, 11, '96 Roehampton St.', 'Suffolk', 'VA', '23434', 'N', 'Lesly Carter')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1029, 11, '19 West Nichols St.', 'Chattanooga', 'TN', '37421', 'N', 'Kane Moore')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1045, 13, '162 Inverness St.', 'Owosso', 'MI', '48867', 'N', 'Dax Bright')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1046, 13, '8 Hamilton St.', 'Zeeland', 'MI', '49464', 'N', 'Leonardo Barron')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1110, 13, '456 5th Street East', 'San Antonio', 'TX', '78213', 'Y', '')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1111, 15, '12 8th Avenue', 'Roswell', 'GA', '30009', 'Y', '')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1050, 15, '9403 East Littleton St.', 'Pickerington', 'OH', '43147', 'N', 'Kenneth Carey')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1112, 16, '375 Spring Street', 'Rye', 'NH', '3862', 'Y', '')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1077, 16, '943 Miller Dr.', 'Lansdowne', 'PA', '19050', 'N', 'Alexa Gillespie')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1010, 19, '607 Honey Creek St.', 'Greenville', 'NC', '27834', 'N', 'Lia Bowers')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1023, 19, '258 Amherst Street', 'Rye', 'NH', '3870', 'Y', '')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1079, 19, '843 Pearl Road', 'Haines City', 'FL', '33844', 'N', 'Josie Weiss')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1011, 21, '618 North Ridgeview St.', 'Key West', 'FL', '33040', 'N', 'Tabitha Blackwell')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1024, 21, '50 Cambridge Court', 'Roswell', 'GA', '30022', 'Y', '')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1013, 21, '25 Alton Lane', 'Park Forest', 'IL', '60466', 'N', 'Iyana Jacobson')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1022, 21, '793 Court Ave.', 'Chardon', 'OH', '44024', 'N', 'Marshall Parker')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1080, 21, '9201 Anderson St.', 'Bardstown', 'KY ', '40004', 'N', 'Maurice Norman')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1012, 22, '9533 Valley View Rd.', 'Southfield', 'MI', '48076', 'N', 'Enzo Calderon')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1025, 22, '351 Riverside Drive', 'Saint Augustine', 'FL', '32095', 'Y', '')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1041, 22, '77 Marconi St.', 'Braintree', 'MA', '2184', 'N', 'Dangelo Whitney')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1081, 22, '831 Vale Street', 'Los Banos', 'CA', '93635', 'N', 'Jake Mcdowell')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1009, 30, '8908 Bridgeton St.', 'Wilson', 'NC', '27893', 'N', 'Molly Haley')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1026, 30, '405 Morris Street', 'Saint Augustine', 'FL', '32080', 'Y', '')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1047, 30, '512 Highland St.', 'Thornton', 'CO', '80241', 'N', 'Kaitlynn Gamble')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1035, 30, '8057 W. Temple Dr.', 'Berwyn', 'IL', '60402', 'N', 'Ean Stout')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1082, 30, '4 Fieldstone Ave.', 'Beloit', 'WI', '53511', 'N', 'Chelsea Strickland')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1091, 32, '449 George Street', 'Eugene', 'OR', '97401', 'Y', '')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1036, 32, '8388 Golf St.', 'Londonderry', 'NH', '3053', 'N', 'Veronica Winters')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1034, 33, '469 Carriage Dr.', 'San Diego', 'CA', '92111', 'N', 'Dominic Lam')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1073, 33, '9523 Theatre Dr.', 'Mount Vernon', 'NY', '10550', 'N', 'Frank Robbins')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1092, 33, '233 Cleveland Street', 'Dalton', 'GA', '30740', 'Y', '')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1083, 33, '16 Linden Avenue', 'Stratford', 'CT', '6614', 'N', 'Semaj Montoya')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1093, 34, '486 Green Street', 'Roswell', 'GA', '30350', 'Y', '')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1084, 34, '793 Meadow Road', 'Cumming', 'GA', '30040', 'N', 'Tobias Perry')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1074, 35, '259 South Proctor St.', 'Ottumwa', 'IA', '52501', 'N', 'Heidi Contreras')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1094, 35, '50 4th Street North', 'Dalton', 'GA', '30722', 'Y', '')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1095, 36, '226 Hillcrest Avenue', 'Elgin', 'OR', '97827', 'Y', '')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1075, 36, '25 County Lane', 'Wausau', 'WI', '54401', 'N', 'Zander Knox')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1096, 43, '52 5th Street North', 'Walla Walla', 'WA', '99362', 'Y', '')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1037, 43, '599 NE. Coffee Avenue', 'Randallstown', 'MD', '21133', 'N', 'Karlie Padilla')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1086, 43, '11 Roberts Ave.', 'Aiken', 'SC', '29803', 'N', 'Kara Woods')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1039, 45, '9648 Glen Ridge Street', 'Massapequa Park', 'NY', '11762', 'N', 'Jake Hunt')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1049, 45, '373 Swanson St.', 'Aliquippa', 'PA', '15001', 'N', 'Ashanti Walsh')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1097, 45, '28 3rd Street East', 'San Francisco', 'CA', '94137', 'Y', '')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1085, 45, '882 Chestnut Ave.', 'Southaven', 'MS', '38671', 'N', 'Ryder Christensen')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1098, 46, '372 Overlook Circle', 'Dalton', 'GA', '30720', 'Y', '')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1055, 46, '1 North Sunnyslope St.', 'Oak Lawn', 'IL', '60453', 'N', 'Lucy Kaufman')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1087, 47, '47 Bohemia Ave.', 'Statesville', 'NC', '28625', 'N', 'Yusuf Cobb')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1102, 47, '9121 Oakwood Street', 'Branford', 'CT', '6405', 'N', 'Sidney Walls')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1038, 48, '8259 Riverside Drive', 'Winter Park', 'FL', '32792', 'N', 'Sonny Herman')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1043, 53, '9874 Ivy St.', 'Forest Hills', 'NY', '11375', 'N', 'Davian Simpson')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1021, 53, '823 Rockcrest Drive', 'Green Bay', 'WI', '54302', 'N', 'Vivian Morrison')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1059, 53, '41 Kent Ave.', 'Elizabethtown', 'PA', '17022', 'N', 'Ariella Gonzalez')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1071, 53, '78 Monroe Drive', 'Frederick', 'MD', '21701', 'N', 'Chase Baker')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1051, 55, '498 Homewood Court', 'Reston', 'VA', '20191', 'N', 'Ty Delgado')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1060, 55, '8312 East Pumpkin Hill Avenue', 'Omaha', 'NE', '68107', 'N', 'Scarlet Berger')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1052, 55, '219 Cambridge Lane', 'Waltham', 'MA', '2453', 'N', 'Octavio Wilcox')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1053, 55, '815 NE. Sherman Street', 'Council Bluffs', 'IA', '51501', 'N', 'Johnathon May')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1061, 55, '8137 Glenwood Court', 'Winona', 'MN', '55987', 'N', 'Johan Russo')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1099, 55, '270 Forest Street', 'Anchorage', 'AK', '99501', 'Y', '')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1106, 55, '103 La Sierra St.', 'Dickson', 'TN', '37055', 'N', 'Olive Duke')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1072, 58, '10 W. Green Lake Street', 'Rolla', 'MO', '65401', 'N', 'Aiden Travis')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1062, 58, '369 Hillside Avenue', 'San Antonio', 'TX', '78225', 'Y', '')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1105, 58, '457 South Hamilton Lane', 'Libertyville', 'IL', '60048', 'N', 'Jamarcus Murillo')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1063, 61, '138 Oxford Road', 'Roswell', 'GA', '30350', 'Y', '')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1107, 61, '40 Beechwood Lane', 'New Orleans', 'LA', '70115', 'N', 'Giuliana Hawkins')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1008, 62, '7446 Corona Ave.', 'Northville', 'MI', '48167', 'N', 'Britney Wallace')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1064, 62, '484 Durham Court', 'Roswell', 'GA', '30077', 'Y', '')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1054, 65, '8325 E. Circle Lane', 'Mechanicsburg', 'PA', '17050', 'N', 'Trystan Caldwell')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1032, 65, '9569 Union Dr.', 'Owings Mills', 'MD', '21117', 'N', 'Kimora Andersen')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1033, 65, '7059 Overlook St.', 'Circle Pines', 'MN', '55014', 'N', 'Todd Lozano')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1065, 65, '122 Maple Avenue', 'Albuquerque', 'NM', '87101', 'Y', '')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1019, 65, '16 Bald Hill Street', 'Bensalem', 'PA', '19020', 'N', 'Maximillian Mayo')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1020, 69, '517 Hamilton Dr.', 'Homestead', 'FL', '33030', 'N', 'Adan Webb')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1103, 71, '447 Country Ave.', 'Menomonee Falls', 'WI', '53051', 'N', 'Ray Pacheco')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1066, 72, '279 Myrtle Street', 'Rye', 'NH', '3870', 'Y', '')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1018, 72, '9 Bridle St.', 'Zionsville', 'IN', '46077', 'N', 'Rubi Ponce')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1067, 75, '382 7th Avenue', 'Lander', 'WY', '82520', 'Y', '')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1056, 77, '640 W. Highland Street', 'Westport', 'CT', '6880', 'N', 'Maribel Griffin')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1057, 77, '58 New St.', 'Vernon Rockville', 'CT', '6066', 'N', 'Rudy Ware')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1068, 77, '207 Church Street South', 'Portland', 'OR', '97211', 'Y', '')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1058, 78, '322 Myers Rd.', 'Pataskala', 'OH', '43062', 'N', 'Helena Frazier')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1069, 78, '399 Canterbury Drive', 'Butte', 'MT', '59702', 'Y', '')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1076, 78, '22 Lincoln St.', 'Logansport', 'IN', '46947', 'N', 'Fatima Case')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1089, 78, '90 Gainsway Circle', 'West Roxbury', 'MA', '2132', 'N', 'Giselle Anderson')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1017, 80, '519 Shipley Street', 'Rolling Meadows', 'IL', '60008', 'N', 'Parker Stephenson')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1070, 80, '13 Front Street South', 'San Antonio', 'TX', '78073', 'Y', '')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1027, 81, '248 Bridge Street', 'Roswell', 'GA', '30009', 'Y', '')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1028, 82, '124 Westminster Drive', 'Kirkland', 'AL', '36426', 'Y', '')
INSERT INTO [ShippingInfo] ([ShipId], [CustId], [StreetAddress], [City], [State], [Zipcode], [PrimaryAdd], [AltName])VALUES(1031, 89, '7812 Smith Store Road', 'Helotes', 'TX', '78023', 'N', 'Sydnee Hodges')
